<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Image Conversion</title>
    {{ bootstrap.load_css() }}
    <style>
        body {
            background-color: #343a40; /* Dark background color for the entire page */
        }
        .navbar {
            text-align: center;
        }
        .navbar .navbar-nav {
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .navbar .navbar-nav .nav-item {
            text-align: center;
        }
        .navbar .navbar-nav .nav-link {
            color: #fff;
            background-color: #007bff;
            padding: 8px 12px;
            border-radius: 4px;
            margin: 0 8px; /* Add a small gap between the options */
        }
        .navbar .navbar-nav .nav-link:hover,
        .navbar .navbar-nav .nav-link:focus {
            background-color: #0056b3; /* Color when hovering over the link */
        }
        .container {
            color: #fff;
        }
        h1 {
            text-align: center;
            margin-top: 10px; /* Adjust the margin as needed for positioning */
        }
    </style>
</head>
    <div class="container">
        <h1>Results!</h1>
    </div>
    {% block content %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="navbar-nav">
            <a class="nav-link" href="{{ url_for('home') }}">Home</a>
            <a class="nav-link" href="{{ url_for('audio') }}">Convert Audio to Image</a> 
            <a class="nav-link" href="{{ url_for('imageManip') }}">Apply Filters</a>
        </div>
    </nav>
    {% endblock %}

    <div class="dropdown-container">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                Select Filter
            </button>
            <ul class="dropdown-menu" aria-labelledby="filterDropdown">
                {% for filter in filters %}
                    <li><a class="dropdown-item" href="{{ url_for('display', selected_filter=filter, image_id= image_info['id'] ) }}"> {{ filter }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class = "container">
    
        <h4>{{ image_info['title'] }} by {{ image_info['flickr_user'] }}</h4>
        <img src = "/static/images/{{ image_info['id'] }}.jpg" width="500" class="img-fluid rounded" alt="{{ image_info['id'] }}" />
        <!-- IMAGE INFO FROM PILLOW -->
        <h6> {{im_mode}} image in {{im_format}} format with width {{ im_width }} and height {{ im_height }}. </h6> 
        <br>
    </div>

    {{ bootstrap.load_js() }}
</body>
</html>